<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bearded-robot</artifactId>
        <groupId>org.irockezio.bearded</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>turing-web</artifactId>
    <packaging>war</packaging>
    <name>turing-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>turing-web</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.irockezio.bearded</groupId>
            <artifactId>turing</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
