# bearded-robot

./: LICENSE  Procfile  README.md  pom.xml
turing/: pom.xml
turing-web/: pom.xml
turing-web/src/main/java/org/irockezio/bearded/turingmachine/webapp/: Interpreter.java
turing-web/src/main/webapp/: index.jsp  result.jsp  turing_machine.jsp
turing-web/src/main/webapp/WEB-INF/: web.xml
turing/src/main/java/org/irockezio/bearded/turingmachine/: BadProgram.java  BadTape.java  InvalidCommand.java  TapeDirection.java  TuringMachine.java  TuringMachineCellValue.java  TuringMachineInstruction.java  TuringMachineProgram.java  TuringMachineTape.java
turing/src/test/java/org/irockezio/bearded/turingmachine/: TuringMachineCellValueTest.java  TuringMachineInstructionTest.java  TuringMachineTapeTest.java  TuringMachineTest.java
