<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.irockezio.bearded</groupId>
    <artifactId>bearded-robot</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>turing</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>turing</module>
        <module>turing-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--
                          Git repo is checked out into /var/lib/openshift/52d5741450044610e8000284/app-root/runtime/repo
                          and Maven is started in this directory.
                          Deployable artifacts, mainly ROOT.war, must be copiend into
                          /var/lib/openshift/52d5741450044610e8000284/app-root/runtime/repo/webapps/ROOT.war

                          Because wotan-browser is module in subdirectory and I would expect <outputDirectory>../webapps</outputDirectory> value
                          but interestingly it is not true and it must be <outputDirectory>webapps</outputDirectory>
                        -->
                        <plugin>
                            <artifactId>maven-war-plugin</artifactId>
                            <configuration>
                                <outputDirectory>webapps</outputDirectory>
                                <warName>turing-webapp</warName>
                                <!-- http://wotan-anthavio.rhcloud.com/wotan -->
                                <!-- <warName>ROOT</warName> http://wotan-anthavio.rhcloud.com/-->
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>

        </profile>
    </profiles>

</project>
